#
# [Required] Class name of your instance of WebRouterInterface. 
#
WEB_ROUTER=\ClassNameOfYourWebRouter

#
# The URI root
#
WEB_URI_ROOT=/

#
# Default error handler
#
WEB_ERROR_HANDLER=\GAState\Tools\Web\WebErrorHandler

#
# Name used to tag entries written to the log
#
WEB_LOG_NAME=WebApp

#
# Path to log file
#
WEB_LOG_FILE=${WEB_BASE_DIR}/logs/WebApp.log

#
# Log level mask
#
WEB_LOG_LEVEL=warning

#
# Web template directory
#
WEB_TEMPLATE_DIR=${WEB_BASE_DIR}/templates